<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\bd1.wav" />
    <None Remove="Audio\bd2.wav" />
    <None Remove="Audio\hh1.wav" />
    <None Remove="Audio\hh2.wav" />
    <None Remove="Audio\sd1.wav" />
    <None Remove="Audio\sd2.wav" />
    <None Remove="Audio\tt1.wav" />
    <None Remove="Audio\tt2.wav" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\bd1.wav" />
    <Content Include="Audio\bd2.wav" />
    <Content Include="Audio\hh1.wav" />
    <Content Include="Audio\hh2.wav" />
    <Content Include="Audio\sd1.wav" />
    <Content Include="Audio\sd2.wav" />
    <Content Include="Audio\tt1.wav" />
    <Content Include="Audio\tt2.wav" />
    <Content Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>