# DrumPad

./: DrumPad.sln  LICENSE  readme.md
DrumPad/DrumPad/: App.xaml  App.xaml.cs  DrumPad.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
DrumPad/DrumPad.Android/: DrumPad.Android.csproj  MainActivity.cs
DrumPad/DrumPad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrumPad/DrumPad.Android/Resources/: Resource.designer.cs
DrumPad/DrumPad.Droid/: DrumPad.Droid.csproj
DrumPad/DrumPad.Droid/Properties/: AndroidManifest.xml
DrumPad/DrumPad.UWP/: App.xaml  App.xaml.cs  DrumPad.UWP.csproj  MainPage.xaml  Package.appxmanifest  SimpleAudioPlayer.UWP.cs  project.json
DrumPad/DrumPad.iOS/: DrumPad.iOS.csproj  Info.plist  Main.cs
DrumPad/_DrumPad.macOS/: DrumPad.macOS.csproj
